<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-font" style="background-color: #28D7AB;">
<!----------------------------------------header-------------------------------->
    <div class="header">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="menu_page.html">Menu</a>
        <a class="navlink" href="gift_page.html">Gifting</a>
        <a class="navlink" href="reviews.html">Reviews</a>
        <a class="navlink" href="about_us_page.html">About Us</a>
        <a class="navlink" href="contact_us_page.html">Contact Us</a>
      </div>
    </div>
  
    <div class="navbtn">
        <span style="font-size:40px;cursor:pointer" onclick="openNav()"> &#9776; </span>
    </div>
  
    <img class="navlogoimg" src="img\f344dcce-b622-47cb-ab0c-9abc862770b2_200x200.png" style="width:150px;height:100px;">
    
    <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      }
  
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

<!--------------------------------------------about us page img--------------------------------->
    <img class="aboutusmainimg" src="img\117241661_2976246345831820_5976148243065999851_o.jpg">


    <div class="parallax"></div>

<!---------------------------------------about ist paragraph---------------------------------->

<div class="aboutusinfo">
    <h2 class="aboutustitle">
      JC Sweets Sugar Cookies' Journey
      <hr>
    </h2>
    <p class="aboutusjourney">
      JC Sweets Sugar Cookies orignally started as a way to get some extra Christmas money, but it soon turned into the 
      successful business that it is today. The company never would have thought that the people would lvoe these
      cookies as much as they have been. They have worked on various different designs for thei clients ranging from 
      simple designs to even wedding cookies. 
    </p>
</div>

<img class="aboutusimg" src="img\121675691_3177457495710703_4725057364565004162_o.jpg">

  <div class="parallax"></div>

<!----------------------------------------about us 2nd paragraph----------------------------------------------->
  
  <h2 class="aboutustitle2"> People who made this possible</h2>
  <hr>
    <p class="aboutuspeople">
      We wouldnt be where we are today without the help of many different people, the hard working employees, 
      our supporting and loyal customers. 
      If we can help bring your cookie ideas to life, please let us know.
      Thank you, again for all your support. None of this would be possible without yall.
    </p>
    <img class="aboutuspeopleimg" src="img\122996294_3206478539475265_3086995165308186691_o.jpg">


    <img class="stars" src="http://www.google.com/maps/uv?pb=!1s0x887ea7c47b33b029:0x5c5c9b8f336208a2!3m1!7e131!5sJC+Sweets+Sugar+Cookies&hl=en&imagekey=!1e3!2s-NOWMWWU51eo%2FXmE5TYYlOYI%2FAAAAAAAAAEk%2F5S7z8pVQ6k09jF_BqyoAtsMOxP_JqzsTgCNwBGAYYCw">
    <img class="shirts" src="http://www.google.com/maps/uv?pb=!1s0x887ea7c47b33b029:0x5c5c9b8f336208a2!3m1!7e131!5sJC+Sweets+Sugar+Cookies&hl=en&imagekey=!1e3!2s-lb4GWL0VbFc%2FXt_ax5c_1hI%2FAAAAAAAAAGc%2FkBCsuOCXOr0DB6Os2d8m8Cy9W8E3svHLQCNwBGAYYCw">

  <div class="parallax"></div>

<!--------------------------------------------footer------------------------------->

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
    
            <br>
    
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href=""></a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
    
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
              <a href="#">Scanfcode</a>.
              </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="http://www.facebook.com/jcsweetssugarcookies"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                 
              </ul>
            </div>
          </div>
        </div>
      </footer>

</body>
</html>