<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #28D7AB;">
<!--------------------------------------navbar------------------------------------>
  <div class="header">
	  <div id="mySidenav" class="sidenav">
  		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		  <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="menu_page.html">Menu</a>
        <a class="navlink" href="gift_page.html">Gifting</a>
        <a class="navlink" href="reviews.html">Reviews</a>
  		  <a class="navlink" href="about_us_page.html">About Us</a>
  		  <a class="navlink" href="contact_us_page.html">Contact Us</a>
	  </div>
  </div>

  <div class="navbtn">
	  <span style="font-size:40px;cursor:pointer" onclick="openNav()"> &#9776; </span>
  </div>

  <img class="navlogoimg" src="img\f344dcce-b622-47cb-ab0c-9abc862770b2_200x200.png" style="width:150px;height:100px;">
  
  <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
-
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

<!-------------------------------------------main-image------------------------------------------->

    <img src="img\93590073_2685667941556330_4019800827383250944_o.jpg">

<div class="parallax"></div>

<!-------------------------------------------reviews------------------------------------------------->

  <div class="reviewstopinfo">
    <h1>Reviews</h1>
    <p></p>
    <a class=""></a>
  </div>
  <div>
  <div class="reviews">

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="UomPfURH"></script>
<div class="fb-post" data-href="https://www.facebook.com/kelli.lee.1804/posts/368391584369627" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/kelli.lee.1804/posts/368391584369627" class="fb-xfbml-parse-ignore"><p>The best cookies in West TN hands down! They always have my back and make my dreams come to life! Thank you for being so talented and so kind! I will never not buy my cookies from you again!</p>Posted by <a href="#" role="button">Kelli Ladymon</a> on&nbsp;<a href="https://www.facebook.com/kelli.lee.1804/posts/368391584369627">Sunday, October 25, 2020</a></blockquote></div>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="S5bAVfdZ"></script>
<div class="fb-post" data-href="https://www.facebook.com/brooke.hannaford.5/posts/10223509159467299" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/brooke.hannaford.5/posts/10223509159467299" class="fb-xfbml-parse-ignore"><p>JC Sweets Sugar Cookies made my Golden Girl cookies that I wanted for my Golden Girl birthday party. The results exceeded my expectation AND they tasted great!</p>Posted by <a href="#" role="button">Brooke Ivy</a> on&nbsp;<a href="https://www.facebook.com/brooke.hannaford.5/posts/10223509159467299">Sunday, September 20, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="Rc9SiDzD"></script>
<div class="fb-post" data-href="https://www.facebook.com/lsarpolis/posts/3528724223823763" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/lsarpolis/posts/3528724223823763" class="fb-xfbml-parse-ignore"><p>I was given beautiful cookies for Mother’s Day that I enjoyed so much. They were so soft and delicious and beautifully decorated.</p>Posted by <a href="#" role="button">Lisa Sarpolis</a> on&nbsp;<a href="https://www.facebook.com/lsarpolis/posts/3528724223823763">Saturday, June 6, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="CGJaA5an"></script>
<div class="fb-post" data-href="https://www.facebook.com/Mander23/posts/10155694261738251:0" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/Mander23/posts/10155694261738251:0" class="fb-xfbml-parse-ignore"><p>These cookies are amazing! We have ordered twice this year for baby showers and they were so cute and yummy. Everyone loved them. We will definitely be ordering again!</p>Posted by <a href="https://www.facebook.com/Mander23">Amanda Gilmore</a> on&nbsp;<a href="https://www.facebook.com/Mander23/posts/10155694261738251:0">Friday, May 18, 2018</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="gwhFPOyn"></script>
<div class="fb-post" data-href="https://www.facebook.com/jennifer.gaugh/posts/3252217561463800" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/jennifer.gaugh/posts/3252217561463800" class="fb-xfbml-parse-ignore"><p>The best cookies. They not only looked exactly as I requested, but tasted so good! My 2 yr old didn’t want cake only these cookies. Thanks again!</p>Posted by <a href="#" role="button">Jennifer Hailey Gaugh</a> on&nbsp;<a href="https://www.facebook.com/jennifer.gaugh/posts/3252217561463800">Saturday, June 6, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="VZCTaBKG"></script>
<div class="fb-post" data-href="https://www.facebook.com/emily.lavina/posts/10222600665427398" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/emily.lavina/posts/10222600665427398" class="fb-xfbml-parse-ignore"><p>You will NOT regret ordering from JC Sweets! You may regret not ordering from her though! 😉 I ordered some cookies for...</p>Posted by <a href="#" role="button">Emily Prater</a> on&nbsp;<a href="https://www.facebook.com/emily.lavina/posts/10222600665427398">Friday, June 12, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="jYTYmQF1"></script>
<div class="fb-post" data-href="https://www.facebook.com/danielle.vail.3/posts/10217465956184756" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/danielle.vail.3/posts/10217465956184756" class="fb-xfbml-parse-ignore"><p>The cutest cookies and so delicious! Ordered twice and will definitely be ordering plenty more 🤤</p>Posted by <a href="https://www.facebook.com/danielle.vail.3">Danielle Tasber</a> on&nbsp;<a href="https://www.facebook.com/danielle.vail.3/posts/10217465956184756">Saturday, June 6, 2020</a></blockquote></div>

<div class="fb-post" data-href="https://www.facebook.com/danielle.vail.3/posts/10217465956184756" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/danielle.vail.3/posts/10217465956184756" class="fb-xfbml-parse-ignore"><p>The cutest cookies and so delicious! Ordered twice and will definitely be ordering plenty more 🤤</p>Posted by <a href="https://www.facebook.com/danielle.vail.3">Danielle Tasber</a> on&nbsp;<a href="https://www.facebook.com/danielle.vail.3/posts/10217465956184756">Saturday, June 6, 2020</a></blockquote></div>
<div class="fb-post" data-href="https://www.facebook.com/megankaym/posts/3502476609829895" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/megankaym/posts/3502476609829895" class="fb-xfbml-parse-ignore"><p>she makes amazing cookies.</p>Posted by <a href="#" role="button">Megan Kay Barch</a> on&nbsp;<a href="https://www.facebook.com/megankaym/posts/3502476609829895">Tuesday, December 8, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="xfJJZJDC"></script>
<div class="fb-post" data-href="https://www.facebook.com/nkianni/posts/10158407350505797" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/nkianni/posts/10158407350505797" class="fb-xfbml-parse-ignore"><p>My daughter absolutely loved her graduation 🎓 cookies !!! Tasted awesome and looked beautiful!!! 👍🎊😊🤩Highly recommend!!!</p>Posted by <a href="#" role="button">Nicole Keesler Ianni</a> on&nbsp;<a href="https://www.facebook.com/nkianni/posts/10158407350505797">Sunday, June 7, 2020</a></blockquote></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="jBTqYF3C"></script>
<div class="fb-post" data-href="https://www.facebook.com/jodie.scott.144/posts/10163639817630383" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/jodie.scott.144/posts/10163639817630383" class="fb-xfbml-parse-ignore"><p>My entire family loved these cookies! In fact, my daughter loved her graduation cookies so much that she requested cookies instead of cake for her birthday party!</p>Posted by <a href="#" role="button">Jodie Scott</a> on&nbsp;<a href="https://www.facebook.com/jodie.scott.144/posts/10163639817630383">Saturday, June 6, 2020</a></blockquote></div>




<div class="parallax"></div>

<!--------------------------------------------footer---------------------------------------------------------->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <br>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href=""></a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
          <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
             
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>